# java-helloworld-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mwit/javaapp/: App.java
src/test/java/com/mwit/javaapp/: AppTest.java
