<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mwit.javaapp</groupId>
  <artifactId>java-helloworld-app</artifactId>
  <packaging>jar</packaging>
  <version>release/1.0</version>
  <name>java-helloworld-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/maping/java-helloworld-app.git</connection>
    <developerConnection>scm:git:https://github.com/maping/java-helloworld-app.git</developerConnection>
    <url>https://github.com/maping/java-helloworld-app.git</url>
    <tag>1.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>java-helloworld-app</id>
      <url>https://pkgs.dev.azure.com/maping930883/java-helloworld-app/_packaging/java-helloworld-app/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>java-helloworld-app</id>
      <url>https://pkgs.dev.azure.com/maping930883/java-helloworld-app/_packaging/java-helloworld-app/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.mwit.javaapp.App</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagBase>https://github.com/maping/java-helloworld-app.git</tagBase>
          <branchBase>https://github.com/maping/java-helloworld-app.git</branchBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
